@import "./../../colors.scss";

.aboutMeWrapper {
  background-color: $light-blue;
  // background-color: green;

  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  min-height: fit-content;

  @media screen and (max-width: 768px) {
    height: max-content;
  }

  .innerWrapper {
    width: 90vw;
    min-height: calc(90vh - 70px);
    height: fit-content;

    background-color: $base-white;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;

    margin-top: 5vh;
    margin-bottom: 5vh;

    .headerWrapper {
      width: fit-content;
      height: fit-content;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-self: flex-start;
      align-items: center;

      @media screen and (max-width: 768px) {
        align-self: center;
        .logo {
          display: none;
        }
      }

      .logo {
        height: 15vh;
        width: 15vh;
        margin-left: 15px;
        margin-right: 30px;
        border-radius: 10px;
        box-shadow: 3px 3px 3px $dark-grey;

        @media screen and (max-width: 768px) {
          display: none;
        }
      }

      .aboutMeHeader {
        width: fit-content;
        height: fit-content;

        .header {
          font-size: 50px;
          font-weight: 400;
          width: fit-content;
          height: fit-content;
          margin-top: 20px;
        }

        .description {
          margin-top: 20px;
          font-size: 24px;
          width: fit-content;
          max-width: 60vw;
          height: fit-content;
        }

        @media screen and (max-width: 768px) {
          .description {
            font-size: 18px;
          }
        }
      }
    }
    .cardContainer {
      width: inherit;
      max-width: 100vw;
      overflow: hidden;
      height: fit-content;
      min-height: fit-content;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .card {
        flex: 1;
        padding: 15px;
        margin: 15px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px $dark-grey;

        width: fit-content;
        height: auto;
        background-color: $lighter-blue;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        * {
          width: fit-content;
          height: fit-content;
        }

        .header {
          font-size: 30px;
        }

        ul {
          list-style-type: circle;

          li {
            color: black;
            margin-left: 20px;
            font-size: 25px;
          }
        }
      }
    }

    @media screen and (max-width: 768px) {
      .cardContainer {
        flex-wrap: wrap;

        .card {
          flex-shrink: 0;
          flex-grow: 0;
          min-width: 80vw;
        }
      }
    }
  }
}
